API_ACCESS_CONTROL_ORIGIN="*"
API_LISTENING_PORT="3001"
API_BASE_HOST_URL="localhost"
API_BASE_DATABASE_NAME="isr"
API_BASE_PORT_NUMBER="5432"
API_BASE_SUPERUSER_ACCOUNT="superuser"
API_BASE_SUPERUSER_PASSWORD="[redacted]"
API_BASE_PARTICIPANT_ACCOUNT="participant_account"
API_BASE_DATABASE_PARTICIPANT_PASSWORD="[redacted]"
JWT_SECRET_KEY="[redacted]"
