API_ACCESS_CONTROL_ORIGIN="http://www.isrvote.com"
API_BASE_LISTENING_PORT="3001"
API_BASE_HOST_URL="localhost"
API_BASE_DATABASE_NAME="isr"
API_BASE_PORT_NUMBER="5432"
API_BASE_SUPERUSER_ACCOUNT="superuser"
API_BASE_SUPERUSER_PASSWORD="th3ri@nthr0pe"
API_BASE_PARTICIPANT_ACCOUNT="participant_account"
API_BASE_DATABASE_PARTICIPANT_PASSWORD="Aqrabu@m3lu"
JWT_SECRET_KEY="theTip0fTheIceb3rg"